@media screen and ( max-width: 1870px )
    .main-screen
        background-size: cover

@media screen and ( max-width: 1720px )
    .portfolio-item
        &-paramethers__type
            &:last-child
                margin-bottom: 0
                line-height: 25px
    .portfolio
        &__button
            padding: 35px
            width: 100%
    .calc-adventages-wrap
        &::after
            bottom: -3px

@media screen and ( max-width: 1650px )
    .wood
        width: 150px
        background-size: contain
        top: 10%

@media screen and ( max-width: 1500px )
    .spruce
        background-size: 70%
        background-position: right
    .advantages
        &__brick
            transform: translate(0%, 0%)
            left: -15%
            background-size: 70%
    .main-screen
        &__bushes
            top: 40%
    .left-bush
        background-size: 70%
        background-position: left
    .right-bush
        background-size: 70%
        background-position: right
    .two-bricks
        background-size: 70%
        // transform: translate(20%, 0%)
        // right: 0
    .stick
        background-size: 70%
        background-position: left

@media screen and ( max-width: 1465px )
    .wood
        width: 100px

@media screen and ( max-width: 1450px )
    .portfolio-item
        margin-left: 100px
        margin-right: 100px
    .owl-prev
        left: 4%
    .owl-next
        right: 4%
    .spruce
        background-size: 70%
        background-position: right

@media screen and ( max-width: 1400px )
    // POPUP

    .popup
        padding: 35px 50px 30px
        width: 35%
        &__h2
            margin-bottom: 20px
        &__button
            padding: 15px 25px
    .wood
        width: 120px
        height: 90%
        display: none
        // background-size: contain
    .pen
        right: -35%
        width: 120px
        height: 120px
        top: 20%
    .get-callback
        &__brick
            width: 100px
            height: 65px
            background-size: contain
    .container
        width: 88% !important
    .parallax
        background-size: 50% !important
    .h1
        font-size: 40px
        line-height: 50px
    .h2
        font-size: 25px
        line-height: 35px
    .button
        padding: 25px 35px
        font-size: 18px
    .input
        padding: 20px 15px 20px 50px
    .main-screen
        padding-top: 0
        background-position: center -250px
        height: fit-content
        background-size: 2050px
        &__row
            flex-wrap: wrap
            justify-content: flex-start
        &__h1
            width: 70%
        &__column 
            height: fit-content 
            flex: 0 0 85%
            &:last-child
                flex: 0 0 100%
                display: flex
                justify-content: flex-end
        &__gift-card
            width: 250px
            padding-bottom: 170px !important
        &__button
            &::after
                width: 70px
        &__bushes
            background-size: cover
            top: 38%
            height: 1000px
    .project-price
        font-size: 18px
        &::after
            right: -35px
    .look-project
        left: 66%
        top: 37%
        &__text
            white-space: nowrap
    .logo
        &__img
            width: 150px
        &__title
            width: 150%
            bottom: -45px
            left: 55px
    .main-screen
        &__bushes
            background-repeat: no-repeat
            background-size: 110%
    .menu
        margin-top: 5px
        &__item
            margin-left: 35px
    .info
        margin-left: unset
        &__phone
            font-size: 18px
    .valuation
        &__column
            padding-top: 55px
            padding-bottom: 70px
            &:first-child
                flex: 0 0 63.6%
                padding-left: 50px
                padding-right: 10px
            &:last-child
                background-color: #f6f5f5
                border-top-right-radius: $br
                border-bottom-right-radius: $br
                padding-left: 15px
                position: relative
    .area-slider
        &__count
            margin: 0px 20px
            white-space: nowrap

    .calculate
        &__container
            &_tight
                &::after
                    bottom: -2px
    .right-bush
        height: 360px
        bottom: 70px
    .two-bricks
        width: 100px
        height: 100px
        background-size: 100% !important
    .gifts
        &__item
            padding: 30px 0 81px 35px
            &:first-child
                background-position: 200px 166px
            &:last-child
                background-position: 170px 250px
    .get-calculation
        &__button
            padding: 20px 35px
    .advantages
        width: 70%
        &__list
            margin-left: 70px
    .portfolio-item
        padding: 30px
    .portfolio-item-paramethers
        &__row
            margin-bottom: 15px
    .portfolio
        &__button
            margin-left: 0
            padding: 25px
    .get-callback
        &__card
            padding: 35px 60px 20px 45px
        &__point-item
            &::before
                align-self: flex-start
    .name__icon
        left: 20px
    .phone__icon
        left: 20px
    .tariff-content
        &__column
            flex: 0 0 30.15%
        &__button
            padding: 25px
        &__container
            width: 90%
        &__title-row_last
            padding-bottom: 29px
    .tariffs
        &__two-leaves
            right: 8%
    .recommended
        padding: 10px 15px
    .steps
        &__item
            flex: 0 0 25%
    .have-questions
        padding-top: 50px
        &__container
            justify-content: space-between
        &__column
            &:first-child
                flex: 0 0 40%
                margin-left: 0
                background-position: center bottom
            &:last-child
                flex: 0 0 50%
        &__leave
            &-3
                right: 5%
    .footer
        &__phone
            font-size: 13px
    .author
        line-height: 20px
        text-align: center
        margin-left: 10px
        margin-right: 10px

@media screen and ( max-width: 1270px )
    .get-callback
        &__brick
            width: 70px
            height: 55px
            transform: translate(10%, -50%)
    .pen
        right: -35%
        width: 100px
        height: 100px
        top: 20%
    .form-bg
        content: ''
        background-image: url('../img/_src/form-bg.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        width: 50%
        height: 100%
        right: 20px
    .tariffs
        &__two-leaves
            right: 5%
    .have-questions
        &__leave
            &-3
                right: 6%

    .popup
        width: 40%

@media screen and ( max-width: 1100px )
    .main-screen
        &__bushes
            top: 46%
    .project-price
        &::after
            width: 80px
            height: 130px
            right: -10px

@media screen and ( max-width: 992px )
    .container
        width: 90% !important
    .h1
        font-size: 40px
    .have-questions
        &__title
            font-size: 40px
            line-height: 50px
        &__text
            font-size: 16px
            line-height: 24px
    .h2
        font-size: 25px
        line-height: 35px
    .button
        font-size: 16px
        padding: 20px 40px
    .logo
        &__img
            width: 120px
        &__title
            bottom: -60px
    .menu
        &__item
            margin-left: 20px
            font-size: 13px
    .info
        &__phone
            font-size: 13px
    .project-price
        width: 75%
        &::after
            right: 0
    .look-project
        left: 68%
        top: 35%
    .main-screen
        &__column
            &:first-child
                margin-bottom: 50px
        &__button
            &::after
                width: 70px
        &__bushes
            top: 495px
        &__gifts-card
            padding-bottom: 220px !important
        &__h1
            width: 90%
    .calculate
        &__text
            font-size: 16px
            line-height: 25px
    .area-slider
        &__count
            font-size: 16px
            margin: 0 10px
    .type-of-house
        &__item
            height: 250px
            padding: 0 10px 10px
    .valuation
        flex-wrap: wrap
        &__column
            &:first-child
                flex: 0 0 100%
                padding-right: 30px
                margin-bottom: 30px
            &:last-child
                flex: 0 0 100%
                padding-left: 45px
    .draw
        left: unset
        right: 0
        width: 40%
    .gifts
        &__item
            padding: 20px 0 71px 25px
            &:first-child
                background-size: 50%
                background-position: right bottom
            &:last-child
                background-size: 50%
                background-position: 150px 230px
        &__name
            font-size: 16px
            line-height: 28px
        &__text
            font-size: 13px
            line-height: 20px
    .get-calculation
        &__content
            width: 75%
    .form-bg
        right: -20px
        top: 10%
        width: 40%
    .advantages
        width: 80%
        &__item
            flex: 0 0 40%
            align-self: center
            &:nth-child(2n)
                flex: 0 0 35%
    .calc-adventages-wrap
        background-position: 55%px 0
        background-size: cover
    .portfolio
        &__button
            padding: 20px
    .portfolio-item
        margin-left: 20px
        margin-right: 20px
        &__column
        &__title
            font-size: 16px
            margin-bottom: 15px

    .portfolio-item-paramethers
        &__type
            font-size: 16px
            &:last-child
                line-height: 20px
        &__value
            font-size: 13px

    .owl-theme .owl-nav [class*=owl-]
        background-color: $green !important
        border-radius: 500px
        width: 35px
        height: 35px

    .owl-carousel .owl-nav button.owl-next
        font-size: 16px

    .owl-carousel .owl-nav button.owl-prev
        font-size: 16px

    .owl-prev
        left: 0%

    .owl-next
        right: 0%

    .get-callback
        &__point-item
            font-size: 16px
            line-height: 20px
            margin-bottom: 10px
        &__h2
            margin-bottom: 20px
        &__card
            padding: 25px 30px 15px 35px
        &__column
            &:last-child
                flex: 0 0 45%
    
    .tariff-type-row
        width: 85%

    .tariff
        &__type
            padding: 20px 0 16px

    .tariff-content
        &__title
            font-size: 16px
        &__heading
            font-size: 16px
        &__value
            font-size: 16px
        &__service-item
            font-size: 13px
            line-height: 20px
            &::before
                height: 120%
        &__paramether
            // text-align: center
        &__button
            padding: 20px 10px
        &__title-row
            &_last
                padding-bottom: 34px

    .recommended
        font-size: 10px
        padding: 5px 10px

    .steps
        &__item
            padding: 0 10px
            padding-bottom: 30px
            height: 270px
            &:nth-child(3n+2)
                margin-left: 40px
                margin-right: 40px
        &__number
            padding: 10px 20px
        &__link
            font-size: 16px

    .have-questions
        &__container
            justify-content: center
        &__content
            padding: 30px 30px 25px
        &__column
            &:first-child
                flex: 0 0 0%
            &:last-child
                flex: 0 0 70%

    .pen
        display: none

    .footer
        &__phone
            font-size: 13px
    
    .author
        font-size: 13px

    // POPUP

    .popup
        width: 45%
        padding: 25px 30px 20px

    .input
        font-size: 13px

@media screen and ( max-width: 820px )
    .main-screen
        &__gifts-card
            padding-bottom: 250px !important
        &__bushes
            top: 525px
    .look-project
        left: 66%
        top: 34%

@media screen and ( max-width: 768px )
    .h1
        font-size: 30px
        line-height: 40px
    .have-questions
        &__title
            font-size: 30px
            line-height: 40px
        &__text
            font-size: 16px
            line-height: 20px
    .h3
        font-size: 16px
    .parallax
        display: none    
    .logo
        &__img
            width: 100px
        &__title
            font-size: 10px
            line-height: 15px
    .menu
        &__item
            font-size: 10px
            margin-left: 10px
    .info
        &__phone
            font-size: 10px
            text-align: center
        &__get-callback-link
            font-size: 10px
            text-align: center

    .work-all-day
        font-size: 10px

    .project-price
        width: 70%
        font-size: 16px
        line-height: 30px
        &::after
            bottom: -75px
            right: 20px
            width: 50px
            height: 85px

    .look-project
        left: 64%
        top: 28%
        &__text
            white-space: normal

    .main-screen
        padding-top: 10px
        &__column
            &:last-child
                justify-content: center
        &__gift-card
            padding-bottom: 250px !important
            margin-top: 50px
        &__button
            &::after
                transform: scale(0.7)
        &__bushes
            top: 600px

    .calculate
        &__text
            font-size: 16px
            line-height: 25px
            margin-bottom: 50px

    .ui-widget-content
        height: 15px

    #custom-handle
        width: 40px
        height: 40px
        font-size: 16px

    .area-slider
        &__count
            transform: translateY(-5px)
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0

    .type-of-house
        width: 100% !important
        overflow-x: auto
        &__item
            flex: 0 0 40%
            margin-right: 20px
            margin-left: 20px
            &_active
                transform: none

    .valuation
        &__column
            &:first-child
                padding: 10px 25px 10px
            &:last-child
                padding: 10px 25px 10px

    .draw
        bottom: unset

    .type-of-repair
        width: 100%
        margin-bottom: 30px
        &__name
            font-size: 16px
        &__price
            font-size: 16px

    .gifts
        padding-bottom: 340px
        &__row
            flex-wrap: wrap
        &__card
            flex: 0 0 100%
            &:first-child
                margin-bottom: 40px
            &:last-child
                background-position: 170px 170px

    .form-bg
        display: none

    .get-calculation
        &__content
            width: 100%
        &__card
            padding: 15px
        &__form
            width: 80%
            padding-left: 50px

    .calc-adventages-wrap
        background-position: 0 0
        padding-bottom: 80px
        &::after
            background-size: cover
            background-repeat: no-repeat
            height: 132px

    .advantages
        width: 100%
        &__h1
            margin-bottom: 50px
            margin-top: 50px
        &__list
            margin: 0
        &__item
            &:nth-child(2n)
                flex: 0 0 40%

    .portfolio-item
        flex-wrap: wrap
        margin-top: 60px
        margin-bottom: 60px
        &__column
            flex: 0 0 100%
            &:first-child
                margin-bottom: 30px

    .get-callback
        &__card
            flex-wrap: wrap
        &__column
            flex: 0 0 100%
            &:last-child
                margin-top: 30px
                flex: 0 0 100%
                display: flex
                justify-content: center

    .tariff-type-row
        width: 100%

    .tariff-content
        overflow-x: auto
        width: 100% !important
        justify-content: flex-start
        &__value
            font-size: 16px
        &__column
            flex: 0 0 48%
            margin-top: 15px
            margin: 0px 25px
        &__button
            z-index: 5

    .tariffs
        background-size: cover
        padding-bottom: 240px

    .steps
        &__row
            flex-wrap: wrap
        &__item
            flex: 0 0 40%
            &:nth-child(3n+2)
                margin-left: 0
                margin-right: 0

    .author
        position: absolute
        width: 99%
        display: flex
        justify-content: center
        top: 90px
        left: 0px

    .footer
        &__row
            position: relative

    .popup
        width: 65%
        // padding: 45px 55px 40px

    .tablet
        display: block

@media screen and ( max-width: 576px )
    .container
        width: 95% !important
    .h1
        font-size: 25px
        line-height: 35px
    .have-questions
        &__title
            font-size: 25px
            line-height: 35px
        &__text
            font-size: 14px
            line-height: 20px
    .h2
        font-size: 20px
        line-height: 27px
    .h3
        font-size: 14px
    .parallax
        display: none
    .menu
        display: none
    .project-price
        width: 100%
        &::after
            right: 38%
    .sec-accent
        padding: 5px 10px
        margin-left: 10px
    .look-project
        display: none
    .main-screen
        height: unset
        padding-top: 0
        &__column
            &:first-child
                flex: 0 0 95%
        &__gift-card
            padding-bottom: 170px !important
        &__bushes
            top: 680px
        &__button
            padding: 25px 40px !important
            font-size: 14px !important
            &::after
                transform: scale(0.5)

    .calculate
        &__container
            &_tight
                width: 100%
        &__row
            flex-wrap: nowrap
            overflow-x: auto

    .type-of-house
        width: 100% !important
        &__name
            font-size: 14px
        &__item
            flex: 0 0 60%
            margin-right: 10px
            margin-left: 10px
            &_active
                transform: none

    .type-of-repair
        flex-direction: column
        align-items: center
        &__price
            text-align: center
        &__text
            font-size: 14px
            line-height: 25px

    .draw
        display: none

    .valuation
        &__heading
            font-size: 18px
            width: 100%
            text-align: center
        &__result
            text-align: center
            width: 100%
            margin-top: 30px
        &__button
            width: 100%

    .valuation-part
        &__price
            text-align: center
            width: 100%

    .gifts
        &__item
            &:last-child
                background-position: 200px 180px

    .get-calculation
        &__form
            padding-left: 0
            width: 100%

    .get-callback
        &__point-item
            line-height: 20px
            margin-bottom: 10px
        &__card
            padding: 25px 15px 15px 20px

    .advantages
        &__text
            font-size: 14px
            line-height: 20px

    .tariffs
        &__h3
            text-align: center

    .tariff-type-row
        flex-direction: column
        padding-bottom: 0
    .tariff
        &__type
            border: none
            border-bottom: 1px rgba(#fff, 0.9) solid
            &:first-child
                border-bottom-left-radius: 0px
                border-bottom-right-radius: 0px
                border-top-left-radius: 9px
                border-top-right-radius: 9px
            &:nth-child(2)
                border-radius: 0px
                border-bottom-left-radius: 0px
                border-bottom-right-radius: 0px
            &:last-child
                border: none
                border-bottom-left-radius: 9px
                border-bottom-right-radius: 9px
                border-top-right-radius: 0px
            &_active
                opacity: 1
                background-color: #4fb471
                box-shadow: 0px -4px 0px #2b986a inset
    
    .tariff-content
        width: 100% !important
        &__column
            flex: 0 0 60%
            margin: 0px 10px
        &__title
            font-size: 14px
        &__heading
            font-size: 14px
        &__paramether
            font-size: 12px
            line-height: 18px
            display: flex
            width: 100%
            flex-direction: column
            align-items: center
            &_last
                margin-bottom: 20px
        &__value
            font-size: 12px
            line-height: 18px
        &__service-list
            margin-bottom: 25px
        &__service-item
            margin: 15px 0px
            padding-left: 20px
            font-size: 12px
            line-height: 18px
            &::before
                width: 15px
                background-size: contain

    .button
        font-size: 12px
        padding: 15px 12px

    .steps
        &__item
            height: 220px
            flex: 0 0 45%
        &__text
            font-size: 12px
            line-height: 20px
        &__number
            font-size: 12px
        &__link
            font-size: 12px
            line-height: 20px

    .have-questions
        padding-top: 0
        &__content
            padding: 20px 10px 15px
        &__column
            &:last-child
                flex: 0 0 100%

    .author
        top: 100px

    .footer
        &__logo
            flex-grow: 1

    .two-leaves
        display: none

    .only-mobile
        display: block
        
    .popup
        // width: 90%
        padding: 20px 15px 20px
        &__h2
            margin-bottom: 20px

    .input
        padding: 15px 10px 15px 50px

    .c-popup-wrap
        padding-top: 50px
    
@media screen and ( max-width: 400px )
    .main-screen
        &__gift-card
            width: 70%
            padding-bottom: 80px !important
        &__bushes
            top: 83%
    .tablet
        display: none
    .gifts
        &__item
            &:last-child
                background-position: 200px 210px

    .popup
        width: 90%
