@import vars
@import fonts
@import libs

::placeholder
	color: #ccc

::selection
	background-color: $accent
	color: #fff

// input, textarea
// 	outline: none
// 	&:focus:required:invalid
// 		border-color: red
// 	&:required:valid
// 		border-color: green

// body
// 	font-size: 16px
// 	min-width: 320px
// 	position: relative
// 	line-height: 1.65
// 	font-family: 'Roboto', sans-serif
// 	overflow-x: hidden
// 	color: $text

// Custom Sass / Remove before use

// .container
// 	max-width: 700px
// 	padding:
// 		right: $gutter/2
// 		left: $gutter/2
// 	margin:
// 		left: auto
// 		right: auto

// Standart classes

body, html
	scroll-behavior: smooth

.d-f
	display: flex
.jc-c
	justify-content: center
.jc-sb
	justify-content: space-between
.jc-sa
	justify-content: space-around
.ai-c
	align-items: center
.ai-s
	align-items: start
.ai-e
	align-items: end
.fw-w
	flex-wrap: wrap
.fw-nw
	flex-wrap: nowrap
.fd-r
	flex-direction: row
.fd-c
	flex-direction: column
.d-none
	display: none !important
.w-50
	width: 50%
.w-100
	width: 100%

// End standart classes

.container
	width: 1170px !important

.row
	width: 100%

*
	box-sizing: border-box

html, body
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	flex-wrap: wrap

ul
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none
	color: unset
	transition: all .3s ease
	&:hover
		text-decoration: none
		filter: brightness(70%)

.link
	&:hover
		color: #ffffff
		filter: none
	&:active
		color: #ffffff
p
	padding: 0
	margin: 0

button
	border: none
	outline: none
	cursor: pointer
	background: none
	&:focus
		outline: none

input
	background: none
	border: none
	outline: none !important
	font: unset

textarea
	border: none
	outline: none

.textarea
	font-family: "Montserrat"

fieldset
	border: none
	outline: none
	padding: 0
	margin: 0

img
	max-width: 100%

h1,h2
	padding: 0
	margin: 0

// Common styles

.h1
	font-size: 60px
	color: #ffffff
	font-weight: 400
	line-height: 80px
	&_black
		color: #000000

.h2
	font-size: 36px
	line-height: 48px
	font-weight: 400

.h3
	font-size: 22px
	color: #000
	opacity: 0.5

.bold
	font-weight: bold

.button
	text-transform: uppercase
	font-size: 19px
	font-weight: 600
	cursor: pointer
	padding: 40px 65px
	color: #ffffff
	border-radius: 20.5px
	background: linear-gradient(0deg, #1C9E70, #57B773)
	box-shadow: 0px 0px 32px rgba(78,231,145, .63 ) inset, 0px 13px 57px rgba(17,192,129, .31 ), 0px 4px 4px #2b986a
	transition: box-shadow .3s ease
	&:hover
		box-shadow: 0px 0px 32px rgba(78,231,145, .00 ) inset, 0px 13px 57px rgba(17,192,129, .31 ), 0px 4px 4px rgba(#2b986a, 1)
	&:active
		transition: none
		box-shadow: 0px 0px 32px rgba(78,231,145, .00 ) inset, 0px 13px 57px rgba(17,192,129, .31 ), 0px 4px 4px rgba(#2b986a, 0)
	&__text
		text-shadow: 0px 0px 8px rgba(#53feb9, 0.4)
		-webkit-background-clip: text !important
		-moz-background-clip: text
		background-clip: text

.input
	width: 100%
	font-size: 16px
	// color: rgba(0,0,0, .5)
	color: #333333
	padding: 27px 35px 27px 80px
	box-shadow: 0px 0px 10px 10px rgba(0,0,0, .04) inset
	border-radius: $br
	font-weight: 300
	&_tel

.label
	position: relative
	width: 100%
	margin-bottom: 30px

.disabled
	opacity: 0.5

// POPUP WINDOW

.popup-wrap
	position: fixed
	width: 100vw
	min-height: 100vh
	height: fit-content
	top: 0
	left: 0
	z-index: 1000
	display: none
	transition: display .5s ease
	&__container
		display: flex
		justify-content: center
		flex-wrap: wrap
		position: relative

.c-popup-wrap
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(#000, .83)
	display: flex
	justify-content: center
	align-items: center
	overflow-y: scroll

.close
	position: absolute
	display: block
	content: ''
	width: 30px
	height: 30px
	top: -10px
	right: -10%
	z-index: 10
	cursor: pointer
	&::after
		position: absolute
		top: 0
		left: 0
		display: block
		content: ''
		width: 20px
		height: 1px
		background-color: #ffffff
		transform: rotate(45deg)
	&::before
		position: absolute
		top: 0
		left: 0
		display: block
		content: ''
		width: 20px
		height: 1px
		background-color: #ffffff
		transform: rotate(-45deg)

.popup
	padding: 65px 80px 60px
	background-color: #ffffff
	border-radius: 20px
	position: relative
	z-index: 1001
	width: 45%
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 50px 10px
	height: fit-content
	&__h2
		text-align: center
		margin-bottom: 60px
	&__button
		width: 100%
		margin-bottom: 35px
		padding: 35px 35px

.main-wrapper
	width: 100%
	height: 100%

.main-screen
	width: 100%
	height: 1067px
	background-image: url('../img/_src/main-screen-bg.png')
	background-repeat: no-repeat
	background-size: cover
	// background-size: 101% 101%
	// background-position: -6px -6px
	background-position: center center
	padding-top: 30px
	display: flex
	justify-content: center
	position: relative
	&__container
		display: flex
		flex-direction: column
	&__h1
		margin-bottom: 20px
	&__row
		display: flex
		justify-content: space-between
		height: 100%
	&__column
		height: 100%
		&:first-child
			width: 100%
		&:last-child
			display: flex
			align-items: flex-end
			justify-content: flex-end
	&__button
		position: relative
		padding-right: 100px
		z-index: 5
		&::after
			content: url('../img/_src/calculator.png')
			position: absolute
			display: block
			height: 100px
			width: 120px
			top: -10px
			right: -25px
	&__gift-card
		width: 58%
		padding-bottom: 170px !important
		position: relative
		&::before
			content: 'Акции'
			display: block
			position: absolute
			width: 100px
			height: 100px
			left: -50px
			top: -50px
			padding-top: 10px
			font-size: 17px
			color: $green
			font-weight: 600
			background: url('../img/_src/gift-bg.png')
			background-size: contain
			display: flex
			align-items: center
			justify-content: center
			background-position: center
			background-repeat: no-repeat
	&__bushes
		position: absolute
		width: 100%
		height: 1417px
		background-image: url('../img/_src/bushes.png')
		left: 0
		top: 425px

.look-project
	position: absolute
	left: 62%
	top: 49%
	display: flex
	flex-direction: column
	align-items: center
	&__text
		color: #ffffff
		font-size: 16px
		letter-spacing: 0.2mm
		line-height: 20px
		text-align: center
	&__link
		position: relative
		font-size: 17px
		text-decoration: underline
		color: $green
		z-index: 5
		width: fit-content
		text-align: center
		&:hover
			text-decoration: underline
			color: $green

.header
	width: 100%
	margin-bottom: 80px
	&__row
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		display: flex
		flex-direction: column
		position: relative
	&__menu
	&__info

.logo
	&__title
		color: #ffffff
		font-size: 14px
		letter-spacing: 0.2mm
		line-height: 20px
		opacity: 0.6
		position: absolute
		width: 100%
		bottom: -30px
		left: 75px
	&__link
		&:hover
			filter: none

.work-all-day
	font-size: 12px
	font-weight: 500
	opacity: 0.6
	letter-spacing: .2mm
	text-align: right

.info
	margin-left: auto
	display: flex
	flex-direction: column
	color: #ffffff
	margin-top: 15px
	&__phone
		font-size: 22px
		font-weight: 600
		&:hover
			color: #ffffff
	&__get-callback-link
		font-size: 14px
		font-weight: 500
		opacity: 0.66
		text-decoration: underline
		text-align: right
		&:hover
			text-decoration: underline
			color: #ffffff
	&__get-price-link
		font-size: 12px
		font-weight: 500
		text-decoration: underline
		color: #54b672
		&:hover
			text-decoration: underline
			color: #54b672

.menu
	margin-top: 15px
	&__item
		font-size: 15px
		font-weight: normal
		color: #ffffff
		margin: 0px 0px 0px 50px
		letter-spacing: .2mm
		transition: all .3 ease
		&:hover
			color: #ffffff
		&_m0
			margin: 0

.project-price
	width: 65%
	font-size: 30px
	font-weight: 400
	color: #ffffff
	line-height: 45px
	margin-bottom: 50px
	position: relative
	&::after
		content: url('../img/_src/price-arrow.png')
		display: block
		position: absolute
		width: 104px
		height: 160px
		right: -80px
		bottom: -130px

.sec-accent
	font-weight: bold
	color: $green
	padding: 5px 20px
	position: relative
	z-index: 1
	margin-left: 20px
	&::before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		z-index: -5
		top: 0
		left: 0
		background-color: #fff
		border-radius: 12px
		transform: skew(-20deg)

.gift-card
	padding: 50px 30px
	background-color: #000000
	border-radius: $br
	&__content
		font-size: 16px
		line-height: 25px
		color: #ffffff
		margin-bottom: 25px
	&__link
		position: relative
		font-size: 17px
		text-decoration: underline
		color: $green
		z-index: 5
		&:hover
			color: $green
			text-decoration: underline

// CALCULATE

.calculate
	padding: 100px 0px 0px 0px
	display: flex
	justify-content: center
	position: relative
	flex-wrap: wrap
	&__h1
		line-height: 70px
		text-align: center
		margin-bottom: 30px
	&__text
		font-size: 22px
		line-height: 42px
		opacity: 0.67
		text-align: center
		color: #ffffff
		margin-bottom: 110px
	&__container
		display: flex
		justify-content: center
		flex-wrap: wrap
		&_tight
			width: 83.3333%
			display: flex
			justify-content: center
			flex-wrap: wrap
	&__row
		display: flex
		justify-content: space-between

.black-wrap
	background: linear-gradient(180deg, #17120B, #000000)
	width: 100%
	display: flex
	justify-content: center
	flex-wrap: wrap

.c-area-slider
	display: flex
	justify-content: space-between
	width: 90%

.area-slider
	margin-bottom: 90px
	width: 80%
	&__count
		font-size: 20px
		font-weight: 400
		opacity: 0.5
		color: #ffffff

// Стилизация ползунка

.ui-widget
	border: none !important
	font-family: 'Montserrat', sans-serif

.ui-widget-header
	background: $green
	border: none
	border-radius: 200px

.ui-widget-content
	border: none
	border-radius: 200px
	height: 25px

#custom-handle
	width: 70px
	height: 70px
	border-radius: 200px
	display: flex
	justify-content: center
	align-items: center
	outline: none
	top: 50%
	transform: translateY(-50%)
	text-align: center
	line-height: 1.6em
	font-size: 22px
	font-weight: 300
	color: #000000

.ui-state-active
	background: #ccc !important
	border: none !important

.ui-state-default
	background: #ffffff

// Конец стилизации ползунка

.type-of-house
	padding-bottom: 45px
	&__item
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		flex: 0 0 23%
		height: 335px
		padding: 0px 30px 20px
		background-image: url('../img/_src/new-building.png')
		background-position: 0px 30px
		background-repeat: no-repeat
		border-radius: $br
		opacity: 0.5
		transition: all .3s ease
		background-color: #292d20
		box-shadow: 0 -90px 50px 10px rgba(0,0,0,.6) inset
		&:nth-child(2)
			background-image: url('../img/_src/secondary-house.png')
			background-position: -80px 60px
		&:nth-child(3)
			background-image: url('../img/_src/house.png')
		&:nth-child(4)
			background-image: url('../img/_src/Townhouse.png')
			background-position: -46px 130px
		&_active
			background-color: #fff
			transform: translateY(-20px)
			opacity: 1
	&__price
		font-family: 'Gilroy', sans-serif
		font-size: 12px
		letter-spacing: 0.2mm
		line-height: 17px
		color: #ffffff
		font-weight: 300
		padding: 10px 12px
		background: $green
		border-radius: $br
		margin-top: 10px
		width: fit-content
	&__name
		font-weight: 600
		font-size: 20px
		color: #ffffff

.card
	background: #fff
	border-radius: $br
	width: 100%
	border-left: 15px solid $green
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		height: 100%
		width: 15px
		background-color: #ffffff
		left: 0
		top: 0

.valuation
	display: flex
	justify-content: space-between
	&__card
		// padding: 55px 0px 70px 95px
	&__column
		padding-top: 55px
		padding-bottom: 70px
		&:first-child
			flex: 0 0 63.6%
			padding-left: 95px
		&:last-child
			background-color: #f6f5f5
			border-top-right-radius: $br
			border-bottom-right-radius: $br
			padding-left: 35px
			position: relative
	&__button
		padding: 30px 80px
	&__heading
		font-size: 22px
		font-weight: 500
		margin-bottom: 20px
		width: 65%
	&-part__price
		font-size: 16px
		font-family: 'Gilroy', sans-serif
		margin-bottom: 10px
	&-repair
		&__value
			font-size: 22px
			font-family: 'Gilroy', sans-serif
	&__result-value
		font-size: 22px
		color: $green
		font-weight: 600

.draw
	content: ''
	background-image: url('../img/_src/Drawing.png')
	background-size: contain
	background-repeat: no-repeat
	height: 304px
	width: 100%
	position: absolute
	left: 0
	bottom: -30px

.type-of-repair
	display: flex
	justify-content: space-between
	width: 85%
	margin-bottom: 45px
	&__bold
		font-weight: 900
	&__name
		font-size: 18px
		letter-spacing: 0.2mm
		// transition: all .3s ease
		text-decoration: none
		&_active
			text-decoration: underline
	&__price
		font-family: 'Gilroy', sans-serif
		font-size: 15px
	&__item
		cursor: pointer
		opacity: 0.41
		transition: all .3s ease
		&_active
			color: $green
			opacity: 1
	&__text
		font-size: 16px
		line-height: 34px
		color: #000000
		display: none
		margin-bottom: 40px
		&_visible
			display: block

.gifts
	width: 100%
	display: flex
	justify-content: center
	background-color: #000000
	padding: 62px 0px 410px
	&__container
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__h1
		width: 50%
		text-align: center
		margin-bottom: 50px
	&__row
		display: flex
		justify-content: space-between
	&__item
		flex: 0 0 48.5%
		padding: 40px 0 91px 55px
		// height: 340px
		position: relative
		&:first-child
			background-image: url('../img/_src/roller.png')
			background-position: right bottom
			background-repeat: no-repeat
		&:last-child
			background-image: url('../img/_src/box.png')
			background-position: 120% 550%
			background-repeat: no-repeat
	&__name
		font-size: 24px
		line-height: 41px
		margin-bottom: 30px
		width: 85%
	&__text
		font-size: 17px
		line-height: 29px
		opacity: 0.5

.name__icon
	position: absolute
	background-image: url('../img/_src/name-icon.png')
	width: 22px
	height: 22px
	top: 50%
	left: 30px
	transform: translateY(-50%)
	&_popup
		background-image: url('../img/_src/popup-name-icon.png')

.phone__icon
	position: absolute
	background-image: url('../img/_src/phone-icon.png')
	width: 22px
	height: 22px
	top: 50%
	left: 30px
	transform: translateY(-50%)
	&_popup
		background-image: url('../img/_src/popup-phone-icon.png')

.get-calculation
	display: flex
	justify-content: center
	width: 100%
	position: relative
	&__card
		padding: 50px 0px 40px 100px
		transform: translateY(-50%)
		position: relative
		margin-bottom: -220px
	&__content
		width: 45%
	&__h2
		color: #000000
		margin-bottom: 25px
	&__text
		font-size: 16px
		opacity: 0.42
		color: #000000
		margin-bottom: 25px
	&__form
		width: 70%
	&__button
		width: 100%
		padding: 27px 0px
		margin-bottom: 25px
		font-size: 16px
		font-weight: 600
	&__input

.form-bg
	content: url('../img/_src/form-bg.png')
	position: absolute
	top: -10px
	right: -20px

.spruce
	position: absolute
	display: block
	content: ''
	background-image: url('../img/_src/spruce.png')
	background-repeat: no-repeat
	// background-size: contain
	height: 570px
	width: 200px
	top: 0
	right: 0
	// transform: translateY(870px)
	transform: translateY(-50%)

.personal-data-apply
	font-size: 12px
	text-align: center
	width: 100%
	opacity: 0.6
	color: #000000
	&__link
		color: $green
		text-decoration: underline
		&:hover
			color: $green
			text-decoration: underline

.calc-adventages-wrap
	background-image: url('../img/_src/advantages-bg.png')
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	padding-bottom: 240px
	&::after
		position: absolute
		background-image: url('../img/_src/clouds.png')
		display: block
		content: ''
		bottom: -5px
		left: 0
		width: 100%
		height: 442px

.advantages
	width: 63%
	position: relative
	&__h1
		margin-bottom: 120px
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		flex: 0 0 38%
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 50px
		&:nth-child(2n)
			flex: 0 0 29%
			margin-right: 30px
	&__img
		margin-bottom: 20px
	&__text
		font-size: 17px
		line-height: 30px
		color: #000000
		text-align: center
	&__brick
		top: 0
		left: 0
		transform: translate(-180%, -80%)

.brick
	position: absolute
	content: ''
	display: block
	width: 160px
	height: 105px
	background-image: url('../img/_src/brick.png')
	background-repeat: no-repeat

.portfolio
	display: flex
	justify-content: center
	width: 100%
	position: relative
	&__h1
		margin-bottom: 40px
		width: 50%
		text-align: center
	&__h3
	&__container
		display: flex
		flex-direction: column
		align-items: center
		position: relative
	&__button
		padding: 35px 65px
		margin-left: 25px
		// width: 100%
	&__two-leaves
		width: 175px
		height: 100px
		top: 20px
		right: 10px

.left-bush
	position: absolute
	content: ''
	display: block
	width: 325px
	height: 700px
	background-image: url('../img/_src/left-bush.png')
	background-repeat: no-repeat
	top: 0
	left: 0
	// transform: translate(0, 1400px)
	transform: translate(0, -30%)

.two-leaves
	position: absolute
	content: ''
	display: block
	background-image: url('../img/_src/two-leaves.png')
	background-repeat: no-repeat

	// transform: translate(0, -65%)

.portfolio-item
	border-radius: $br
	background-color: #fff
	box-shadow: 0px 0px 20px .5px rgba(0,0,0, .15)
	margin: 110px 0
	// width: 100%
	// height: 600px
	padding: 50px 60px
	padding-right: 90px
	display: flex
	justify-content: space-between
	position: relative
	&::before
		position: absolute
		content: ''
		display: block
		width: 95%
		height: 50%
		border-radius: $br
		z-index: -1
		left: 50%
		transform: translateX(-50%)
		bottom: -20px
		box-shadow: 0px 0px 20px .5px rgba(0,0,0, .05)
	&__column
		flex: 0 0 45%
	&__images
		display: flex
		flex-direction: column
		justify-content: space-between
	&__img
		border-radius: $br
		opacity: 0.5
		align-self: flex-end
		&_big
			width: 100%
			margin-bottom: 15px
			opacity: 1
			// height: 340px
		&_preview
			flex: 0 0 23%
			width: 20% !important
			border-radius: 10px
			// height: 75px
		&_active
			opacity: 1
	&__images-row
		display: flex
		justify-content: space-between
	&__title
		font-size: 30px
		// line-height: 74px
		color: $green
		margin-bottom: 40px
		font-weight: 500
	&__paramethers
		display: flex
		justify-content: space-between
		flex-wrap: wrap

.portfolio-item-paramethers
	// display: flex
	// justify-content: space-between
	// align-items: center
	margin-bottom: 55px
	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 30px
	&__column
		flex: 0 0 40%
		display: flex
		align-items: center
	&__type-column
	&__value-column
		font-size: 16px
		color: #6e5555
	&__type
		// margin-bottom: 30px
		font-size: 18px
		line-height: 18px
		font-weight: 500
		color: #000000
	&__value
		// margin-bottom: 30px
		opacity: 0.5
		line-height: 18px
		&_price
			font-size: 22px
			opacity: 1
			font-weight: 600

.owl-nav
	// position: absolute
	// width: 100%
	// background-color: red
	// top: 50%
	// left: 50%
	// transform: translate(-50%, -50%)
	// display: flex
	// justify-content: space-between
	// width: 1250px

.owl-theme .owl-nav [class*=owl-]
	background-color: $green !important
	border-radius: 500px
	width: 75px
	height: 75px

.owl-prev, .owl-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	display: flex
	align-items: center

.owl-prev
	left: 18%

.owl-next
	right: 18%

.owl-carousel .owl-nav button.owl-next
	font-family: "Montserrat", sans-serif
	font-weight: 100
	font-size: 50px
	color: #ffffff

.owl-carousel .owl-nav button.owl-prev
	font-family: "Montserrat", sans-serif
	font-size: 50px
	color: #ffffff
	font-weight: 100

.portfolio-slider
	width: 100vw
	position: relative

.get-callback
	width: 100%
	display: flex
	justify-content: center
	padding-bottom: 250px
	position: relative
	&__brick
		transform: translate(50%, -50%)
		top: 0
		right: 0
	&__container
		display: flex
		justify-content: center
	&__column
		&:first-child
			flex: 0 0 55%
		&:last-child
			flex: 0 0 35%
			position: relative
	&__card
		padding: 55px 120px 25px 95px
		box-shadow: 0px 0px 76px 10px rgba(#ccc, .25)
		display: flex
		justify-content: space-between
	&__button
		width: 100%
		padding: 27px 0px
		margin-bottom: 25px
		font-size: 16px
		font-weight: 600
	&__h2
		margin-bottom: 50px
	&__point-item
		font-size: 16px
		line-height: 30px
		color: #000000
		opacity: 0.5
		display: flex
		align-items: center
		&::before
			content: url('../img/_src/check-mark.png')
			margin-right: 10px
		&:last-child
			&::before
				display: none
	&::after
		position: absolute
		background-image: url('../img/_src/clouds_reverse.png')
		background-position: center bottom
		display: block
		content: ''
		bottom: -200px
		left: 0
		width: 100%
		height: 440px
		z-index: -1

.pen
	content:
	background-image: url('../img/_src/white-pen.png')
	background-repeat: no-repeat
	background-size: contain
	width: 170px
	height: 170px
	position: absolute
	top: 20%
	right: -70%

.right-bush
	position: absolute
	content: ''
	display: block
	width: 210px
	height: 620px
	background-image: url('../img/_src/right-bush.png')
	background-repeat: no-repeat
	bottom: 0
	right: 0
	// transform: translate(0, 2100px)
	transform: translate(0, 50%)
	z-index: 100

.tariffs
	width: 100%
	display: flex
	justify-content: center
	background-image: url('../img/_src/tariffs-bg.png')
	margin-top: -300px
	padding-top: 250px
	position: relative
	z-index: -2
	padding-bottom: 150px
	position: relative
	&__container
		display: flex
		align-items: center
		flex-direction: column
	&__h1
		text-align: center
		width: 50%
		margin-top: 50px
		margin-bottom: 35px
	&__h3
		color: #ffffff
		margin-bottom: 50px
	&::after
		position: absolute
		content: ''
		display: block
		left: 0
		bottom: -80px
		background-image: url('../img/_src/clouds-2.png')
		width: 100%
		height: 400px
		// z-index: -1
	&__two-leaves
		width: 215px
		height: 144px
		top: 0
		right: 0
		transform: translate(-30%, 1300px) rotate(225deg)
		z-index: 100
	&__leave

.leave
	position: absolute
	content: ''
	display: block
	width: 70px
	height: 90px
	background-image: url('../img/_src/leave.png')
	background-repeat: no-repeat
	bottom: 0
	left: 0
	transform: translate(200%, -1000%) rotate(225deg)
	z-index: 100

.tariff-type-row
	width: 66.666%
	border-radius: 10px
	border: 1px rgba(#fff, 0.5) solid
	display: flex
	justify-content: space-between
	margin-bottom: 60px
	padding-bottom: 4px

.tariff__type
	padding: 40px 0px 36px
	flex: 0 0 33.3333%
	font-size: 13px
	text-transform: uppercase
	color: #ffffff
	opacity: 0.5
	display: flex
	justify-content: center
	align-items: center
	border-right: 1px solid rgba(#fff, 0.5)
	border-radius: 9px
	font-weight: 600
	cursor: pointer
	transition: all .3s ease
	&:first-child
		border-top-right-radius: 0px
		border-bottom-right-radius: 0px
	&:nth-child(2)
		border-radius: 0px
	&:last-child
		border: none
		border-top-left-radius: 0px
		border-bottom-left-radius: 0px
	&_active
		opacity: 1
		background-color: #4fb471
		box-shadow: 0px 4px 0px #2b986a

.tariff-content
	display: flex
	justify-content: space-between
	&__column
		flex: 0 0 29.15%
		background: #fff
		border-radius: $br
		padding-bottom: 40px
		display: flex
		flex-direction: column
		align-self: flex-start
	&__container
		width: 85%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__title-row
		display: flex
		justify-content: center
		background: #4fb471
		border-radius: $br
		border-bottom-left-radius: 0px
		border-bottom-right-radius: 0px
		color: #ffffff
		margin-bottom: 15px
		padding: 40px 0px 30px
		position: relative
		z-index: 1
		&_last
			padding-bottom: 20px
			padding-top: 35px
	&__title
		font-size: 21px
		font-weight: 600
		width: fit-content
		display: flex
		align-items: center
	&__content-row
		display: flex
		justify-content: center
	&__heading
		font-size: 18px
		font-weight: 500
	&__service-list
		margin-bottom: 60px
	&__service-item
		margin: 25px 0px
		font-size: 15px
		line-height: 25px
		font-weight: 300
		position: relative
		padding-left: 35px
		&:last-child
			margin-bottom: 0
		&::before
			content: ''
			display: inline-block
			width: 25px
			height: 100%
			left: 0
			background-image: url('../img/_src/list-marker.png')
			background-repeat: no-repeat
			margin-right: 10px
			position: absolute
	&__paramether
		font-size: 15px
		font-weight: 500
		margin-bottom: 10px
		&_last
			margin-bottom: 40px
	&__value
		font-size: 18px
		font-weight: 700
		color: #52b572
	&__button
		padding: 30px 70px
		font-size: 15.5px
		width: 100%

.recommended
	color: #4fb471
	display: flex
	align-items: center
	font-size: 12px
	padding: 15px 25px
	position: relative
	&::before
		background: #ffffff
		position: absolute
		width: 100%
		height: 100%
		content: ''
		display: block
		transform: skew(-20deg)
		border-radius: 20px
		top: 0
		left: 0
		z-index: -1

.steps
	width: 100%
	display: flex
	justify-content: center
	position: relative
	&__container
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__row
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__h1
		width: 66.6666%
		text-align: center
		margin-bottom: 100px
	&__item
		flex: 0 0 21%
		background-color: #fff
		padding: 0px 30px
		padding-bottom: 50px
		border-radius: $br
		box-shadow: 0px 0px 76px rgba(#ccc, 0.4)
		margin-bottom: 115px
		display: flex
		flex-wrap: wrap
		justify-content: center
		position: relative
		height: 300px
		&:nth-child(3n+2)
			margin: 0px 100px
			margin-bottom: 100px
		&::before
			position: absolute
			content: ''
			display: block
			width: 85%
			height: 50%
			border-radius: $br
			z-index: -1
			left: 50%
			transform: translateX(-50%)
			bottom: -20px
			box-shadow: 0px 0px 20px .5px rgba(0,0,0, .05)
	&__number
		color: #ffffff
		font-size: 17px
		font-weight: 500
		padding: 10px 40px
		margin-top: -20px
		position: relative
		align-self: flex-start
		z-index: 1
		margin-bottom: 18px
		&::before
			background-color: #4db372
			content: ''
			display: block
			z-index: -1
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			border-radius: 15px
			transform: skew(-20deg)
	&__icon
		margin-bottom: 15px
		align-self: flex-start
	&__text
		font-size: 18px
		line-height: 30px
		font-weight: 500
		text-align: center
	&__link
		font-size: 21px
		line-height: 35px
		font-weight: 500
		color: #4db372
		text-decoration: underline
		text-align: center
		&:hover
			color: #4db372
			text-decoration: underline

.two-bricks
	position: absolute
	content: ''
	display: block
	width: 250px
	height: 250px
	background-image: url('../img/_src/two-bricks.png')
	background-repeat: no-repeat
	top: 0
	right: 0
	// transform: translate(-20%, -1700px)
	transform: translate(-20%, 50%)

.stick
	position: absolute
	content: ''
	display: block
	width: 250px
	height: 380px
	background-image: url('../img/_src/stick.png')
	background-repeat: no-repeat
	top: 0
	left: 0
	// transform: translate(0, 3300px)
	transform: translate(0, 50%)

.have-questions
	width: 100%
	display: flex
	justify-content: center
	background-image: url('../img/_src/last-screen-bg.png')
	background-repeat: no-repeat
	padding-top: 195px
	position: relative
	z-index: -2
	&__container
		display: flex
		justify-content: center
	&__column
		display: flex
		flex-wrap: wrap
		justify-content: center
		&:first-child
			background-image: url('../img/_src/man.png')
			background-repeat: no-repeat
			background-position: center bottom
			background-size: contain
			flex: 0 0 60%
			margin-left: -40px
		&:last-child
			flex: 0 0 41.5%
	&__content
		background-color: #ffffff
		border-radius: $br
		padding: 50px 50px 45px
		display: flex
		justify-content: center
		flex-wrap: wrap
		box-shadow: 0px 0px 76px rgba(#ccc, 0.4)
		position: relative
		margin-bottom: 95px
		&::before
			position: absolute
			content: ''
			display: block
			width: 85%
			height: 50%
			border-radius: $br
			z-index: -1
			left: 50%
			transform: translateX(-50%)
			bottom: -20px
			background-color: rgba(#fff, 0.8)
			box-shadow: 0px 0px 20px .5px rgba(#000, .05)
	&__title
		font-size: 36px
		margin-bottom: 20px
		text-align: center
	&__text
		opacity: 0.5
		font-size: 16px
		line-height: 28px
		text-align: center
		margin-bottom: 45px
	&__form
		width: 90%
	&__button
		padding: 27px 0px
		width: 100%
		margin-bottom: 35px
	&__leave
		&-1
			transform: scale(1.2) translate(0%, -100%)
		&-2
			transform: scale(0.5) translate(1300px, -900%) rotate(100deg)
		&-3
			transform: scale(1.7) translate(900px, -500%) rotate(250deg)

.wood
	position: absolute
	content: ''
	display: block
	width: 250px
	height: 90%
	background-image: url('../img/_src/wood.png')
	background-repeat: no-repeat
	top: 0
	right: 0
	transform: translate(100%, 20%)

.footer
	width: 100%
	display: flex
	justify-content: center
	background-color: #2e2e2e
	&__container
		display: flex
		justify-content: center
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		padding: 40px 0px
	&__logo
		flex: 0 0 16.666%
	&__info
		margin-top: 30px
	&__phone
		font-size: 16px
		font-weight: 600
	&__menu
		flex: 0 0 50%
		display: flex
		justify-content: space-evenly

.author
	font-size: 15px
	color: #ffffff
	opacity: 0.39
	line-height: 25px
	margin-top: 15px

.only-mobile
	display: none
.tablet
	display: none

@import media
